// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORDCARDBINDERFORM DIALOGEX 0, 0, 486, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "단어카드철"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어카드",IDC_STATIC,108,15,298,147
    GROUPBOX        "단어",IDC_STATIC,126,31,268,116
    LTEXT           "철자",IDC_STATIC,150,50,24,8
    LTEXT           "품사",IDC_STATIC,150,74,25,8
    LTEXT           "의미",IDC_STATIC,150,98,24,8
    LTEXT           "예시",IDC_STATIC,151,123,27,8
    LTEXT           "",IDC_EDIT_SPELLING,189,51,135,8
    LTEXT           "",IDC_EDIT_MEANING,189,98,138,8
    LTEXT           "",IDC_EDIT_EXAMPLE,189,122,138,8
    LTEXT           "",IDC_EDIT_WORDCLASS,189,74,132,8
    PUSHBUTTON      "꽂기",IDC_BUTTON_PUT,415,20,50,14
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,414,41,50,14
    PUSHBUTTON      "뽑기",IDC_BUTTON_PUTOUT,414,63,50,14
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,108,170,33,14
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,147,170,34,14
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,187,170,34,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,226,170,34,14
    PUSHBUTTON      "퀴즈",IDC_BUTTON_QUIZ,414,84,50,14
    PUSHBUTTON      "중요단어추가",IDC_BUTTON_PUTIMPORTANTWORD,267,170,64,14
    PUSHBUTTON      "중요단어취소",IDC_BUTTON_PUTOUTIMPORTANTWORD,336,170,63,14
    PUSHBUTTON      "중요단어",IDC_BUTTON_IMPORTANTWORDS,414,106,50,14
    LTEXT           "",IDC_EDIT_ISIMPORTANT,363,23,27,8
    PUSHBUTTON      "암기 단어",IDC_BUTTON_CORRECTQUIZ,414,128,50,14
    CONTROL         "",IDC_TREE_INDEXES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,8,15,95,169
END

IDD_PUTTINGFORM DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "꽂기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어카드",IDC_STATIC,15,15,232,148
    GROUPBOX        "단어",IDC_STATIC,32,30,196,119
    LTEXT           "철자",IDC_STATIC,55,51,20,8
    LTEXT           "품사",IDC_STATIC,55,75,20,8
    LTEXT           "의미",IDC_STATIC,55,99,19,8
    LTEXT           "예시",IDC_STATIC,55,123,21,8
    EDITTEXT        IDC_EDIT_SPELLING,77,49,122,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EDIT_WORDCLASS,77,73,122,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MEANING,77,96,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXAMPLE,77,119,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "꽂기",IDC_BUTTON_PUT,250,19,50,14
END

IDD_FINDINGFORM DIALOGEX 0, 0, 321, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "조건",IDC_STATIC,15,15,240,58
    CONTROL         "철자",IDC_BUTTON_SPELLING,"Button",BS_AUTORADIOBUTTON,27,31,39,10
    CONTROL         "의미",IDC_BUTTON_MEANING,"Button",BS_AUTORADIOBUTTON,27,51,37,10
    EDITTEXT        IDC_EDIT_CONDITIONSPELLING,69,30,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONDITIONMEANING,69,49,119,14,ES_AUTOHSCROLL
    GROUPBOX        "단어카드",IDC_STATIC,15,79,240,102
    GROUPBOX        "단어",IDC_STATIC,23,89,224,84
    LTEXT           "철자",IDC_STATIC,43,104,23,8
    LTEXT           "품사",IDC_STATIC,43,120,23,8
    LTEXT           "의미",IDC_STATIC,43,136,27,8
    LTEXT           "예시",IDC_STATIC,43,152,25,8
    LTEXT           "",IDC_EDIT_SPELLING,73,105,168,8
    LTEXT           "",IDC_EDIT_WORDCLASS,73,120,163,8
    LTEXT           "",IDC_EDIT_MEANING,73,137,164,8
    LTEXT           "",IDC_EDIT_EXAMPLE,73,152,167,8
    PUSHBUTTON      "찾기",IDC_BUTTON_FIND,259,19,50,14
    PUSHBUTTON      "선택",IDC_BUTTON_SELECT,259,37,50,14
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,17,191,50,14
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,77,191,50,14
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,136,191,50,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,196,191,50,14
END

IDD_PUTTINGOUTFORM DIALOGEX 0, 0, 311, 140
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "뽑기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어카드",IDC_STATIC,14,14,282,111
    GROUPBOX        "단어",IDC_STATIC,23,25,266,92
    LTEXT           "철자",IDC_STATIC,44,42,19,8
    LTEXT           "품사",IDC_STATIC,44,59,23,8
    LTEXT           "의미",IDC_STATIC,44,76,21,8
    LTEXT           "예시",IDC_STATIC,44,93,22,8
    LTEXT           "",IDC_EDIT_SPELLING,71,42,211,8
    LTEXT           "",IDC_EDIT_WORDCLASS,71,59,211,8
    LTEXT           "",IDC_EDIT_MEANING,71,76,214,8
    LTEXT           "",IDC_EDIT_EXAMPLE,71,93,215,8
END

IDD_QUIZFORM DIALOGEX 0, 0, 311, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "퀴즈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어카드",IDC_STATIC,14,15,222,104
    GROUPBOX        "퀴즈",IDC_STATIC,27,25,196,83
    LTEXT           "철자",IDC_STATIC,49,42,21,8
    LTEXT           "의미",IDC_STATIC,49,81,19,8
    LTEXT           "",IDC_EDIT_SPELLING,79,42,101,8
    EDITTEXT        IDC_EDIT_MEANING,76,79,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,244,20,50,14
    LTEXT           "품사",IDC_STATIC,49,60,14,8
    LTEXT           "",IDC_EDIT_WORDCLASS,79,59,105,8
END

IDD_INCORRECTQUIZFORM DIALOGEX 0, 0, 383, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "오답 확인"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어카드",IDC_STATIC,15,14,294,86
    GROUPBOX        "퀴즈",IDC_STATIC,27,26,270,61
    LTEXT           "철자",IDC_STATIC,48,41,23,8
    LTEXT           "의미",IDC_STATIC,48,70,24,8
    LTEXT           "",IDC_EDIT_SPELLING,88,42,102,8
    LTEXT           "",IDC_EDIT_MEANING,87,69,132,8
    PUSHBUTTON      "다시 풀기",IDC_BUTTON_RESOLVE,318,19,50,14
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,15,109,35,14
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,56,109,38,14
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,101,109,38,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,146,109,38,14
    LTEXT           "내가 쓴 답",IDC_STATIC,45,54,42,8
    LTEXT           "",IDC_EDIT_ANSWER,87,54,65,8
    LTEXT           "",IDC_EDIT_OX,158,54,8,8
    PUSHBUTTON      "중요단어추가",IDC_BUTTON_PUTIMPORTANTWORD,192,108,50,14
    PUSHBUTTON      "중요단어취소",IDC_BUTTON_PUTOUTIMPORTANTWORD,249,108,50,14
    LTEXT           "",IDC_EDIT_QUIZOX,30,54,9,8
    LTEXT           "",IDC_EDIT_ISIMPORTANT,260,20,36,8
END

IDD_IMPORTANTWORDSFORM DIALOGEX 0, 0, 341, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "중요단어"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어카드",IDC_STATIC,18,19,302,117
    GROUPBOX        "단어",IDC_STATIC,31,34,273,88
    LTEXT           "철자",IDC_STATIC,52,49,22,8
    LTEXT           "품사",IDC_STATIC,52,67,25,8
    LTEXT           "의미",IDC_STATIC,52,85,24,8
    LTEXT           "예시",IDC_STATIC,52,102,25,8
    LTEXT           "",IDC_EDIT_SPELLING,95,50,165,8
    LTEXT           "",IDC_EDIT_WORDCLASS,94,68,168,8
    LTEXT           "",IDC_EDIT_MEANING,94,85,173,8
    LTEXT           "",IDC_EDIT_EXAMPLE,94,102,183,8
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,19,147,50,14
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,76,147,50,14
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,132,147,50,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,189,147,50,14
    PUSHBUTTON      "중요단어취소",IDC_BUTTON_PUTOUTIMPORTANTWORD,248,147,76,14
    LTEXT           "",IDC_EDIT_ISIMPORTANT,275,27,27,8
END

IDD_CORRECTQUIZFORM DIALOGEX 0, 0, 333, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "맞은퀴즈철"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어카드",IDC_STATIC,16,15,251,136
    GROUPBOX        "단어",IDC_STATIC,28,31,223,107
    LTEXT           "철자",IDC_STATIC,49,51,20,8
    LTEXT           "품사",IDC_STATIC,49,71,23,8
    LTEXT           "의미",IDC_STATIC,49,92,22,8
    LTEXT           "예시",IDC_STATIC,49,113,19,8
    LTEXT           "",IDC_EDIT_SPELLING,80,51,159,8
    LTEXT           "",IDC_EDIT_WORDCLASS,80,71,159,8
    LTEXT           "",IDC_EDIT_MEANING,80,92,157,8
    LTEXT           "",IDC_EDIT_EXAMPLE,80,112,159,8
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,17,164,50,14
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,77,164,50,14
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,137,164,50,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,197,164,50,14
    PUSHBUTTON      "리셋",IDC_BUTTON_RESET,272,19,50,14
    LTEXT           "",IDC_EDIT_ISIMPORTANT,210,23,40,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WORDCARDBINDERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_PUTTINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PUTTINGOUTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_QUIZFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_INCORRECTQUIZFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_IMPORTANTWORDSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_CORRECTQUIZFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WORDCARDBINDERFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUTTINGOUTFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUIZFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INCORRECTQUIZFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMPORTANTWORDSFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CORRECTQUIZFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

